<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1bf-Xx-AXN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="baJ-aC-0lp">
            <objects>
                <viewController storyboardIdentifier="MainScreenScene" id="dJt-bX-6Tj" customClass="MainScreenViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z73-xe-PBD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuw-2i-drQ">
                                <rect key="frame" x="101.66666666666669" y="618" width="190" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="1n0-TO-m0R"/>
                                    <constraint firstAttribute="height" constant="50" id="LjN-II-rsQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <color key="baseBackgroundColor" name="Violeta"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ovp-Jn-rI2" kind="show" id="foQ-ZM-xQH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO-DO LIST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUD-XP-ybc">
                                <rect key="frame" x="87.666666666666686" y="402" width="218" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="1DW-g4-krM">
                                <rect key="frame" x="90.666666666666686" y="157" width="212" height="205"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lT-UZ-6ST">
                                <rect key="frame" x="101.66666666666669" y="538" width="190" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="c3w-1X-1gE"/>
                                    <constraint firstAttribute="height" constant="50" id="une-pR-ISG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <color key="baseBackgroundColor" name="Red"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="7Hq-Z1-shV" kind="show" id="vPh-mi-vFG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="trB-tF-uHR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UUD-XP-ybc" firstAttribute="top" secondItem="1DW-g4-krM" secondAttribute="bottom" constant="40" id="9Uo-sa-WXC"/>
                            <constraint firstItem="1DW-g4-krM" firstAttribute="centerX" secondItem="Z73-xe-PBD" secondAttribute="centerX" id="S0V-Gm-hPG"/>
                            <constraint firstItem="zuw-2i-drQ" firstAttribute="centerX" secondItem="Z73-xe-PBD" secondAttribute="centerX" id="eFY-W3-oiG"/>
                            <constraint firstItem="zuw-2i-drQ" firstAttribute="top" secondItem="3lT-UZ-6ST" secondAttribute="bottom" constant="30" id="h1s-mm-mJV"/>
                            <constraint firstItem="3lT-UZ-6ST" firstAttribute="centerX" secondItem="Z73-xe-PBD" secondAttribute="centerX" id="j9k-YZ-IBD"/>
                            <constraint firstItem="UUD-XP-ybc" firstAttribute="centerY" secondItem="Z73-xe-PBD" secondAttribute="centerY" id="ljf-Th-YsA"/>
                            <constraint firstItem="UUD-XP-ybc" firstAttribute="centerX" secondItem="Z73-xe-PBD" secondAttribute="centerX" id="mSn-dq-6NK"/>
                            <constraint firstItem="trB-tF-uHR" firstAttribute="bottom" secondItem="zuw-2i-drQ" secondAttribute="bottom" constant="150" id="wyP-cB-99T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ec7-pp-koq"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="alreadyLoggedInSegue" id="2Jh-hL-Xn1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zI2-VA-FLk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1149.2307692307693" y="-27.014218009478672"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="uYJ-TA-Aov">
            <objects>
                <viewController id="ovp-Jn-rI2" customClass="SignUpViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DPm-i5-bqy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T0R-kE-Jqc">
                                <rect key="frame" x="46.666666666666657" y="170" width="300" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Vh5-3U-Jn3"/>
                                    <constraint firstAttribute="width" constant="300" id="gxi-8b-nGd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YtG-4p-md3">
                                <rect key="frame" x="46.666666666666657" y="258.33333333333331" width="300" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="CNX-AU-u4E"/>
                                    <constraint firstAttribute="height" constant="40" id="qwB-FY-6ph"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9w-Ft-veP">
                                <rect key="frame" x="101.66666666666669" y="348.33333333333331" width="190" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="J8l-Ac-eRF"/>
                                    <constraint firstAttribute="width" constant="190" id="q0Y-cS-CaE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <color key="baseBackgroundColor" name="Violeta"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUp:" destination="ovp-Jn-rI2" eventType="touchUpInside" id="QFs-VV-I1r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gw-eu-ptl">
                                <rect key="frame" x="46.666666666666657" y="143" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWd-iU-18c">
                                <rect key="frame" x="46.666666666666657" y="230" width="74" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0wi-4x-ie2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Gw-eu-ptl" firstAttribute="top" secondItem="0wi-4x-ie2" secondAttribute="top" constant="40" id="1Zc-M4-Duv"/>
                            <constraint firstItem="YtG-4p-md3" firstAttribute="centerX" secondItem="DPm-i5-bqy" secondAttribute="centerX" id="FTN-dj-0oj"/>
                            <constraint firstItem="d9w-Ft-veP" firstAttribute="centerX" secondItem="DPm-i5-bqy" secondAttribute="centerX" id="LZB-JI-A2Y"/>
                            <constraint firstItem="d9w-Ft-veP" firstAttribute="top" secondItem="YtG-4p-md3" secondAttribute="bottom" constant="50" id="OHm-po-m3T"/>
                            <constraint firstItem="YtG-4p-md3" firstAttribute="top" secondItem="LWd-iU-18c" secondAttribute="bottom" constant="8" id="YG8-I9-vkd"/>
                            <constraint firstItem="T0R-kE-Jqc" firstAttribute="top" secondItem="8Gw-eu-ptl" secondAttribute="bottom" constant="6" id="aZz-XG-hBw"/>
                            <constraint firstItem="T0R-kE-Jqc" firstAttribute="centerX" secondItem="DPm-i5-bqy" secondAttribute="centerX" id="ciI-Kw-ovI"/>
                            <constraint firstItem="LWd-iU-18c" firstAttribute="top" secondItem="T0R-kE-Jqc" secondAttribute="bottom" constant="20" id="iv3-Ji-fvx"/>
                            <constraint firstItem="LWd-iU-18c" firstAttribute="leading" secondItem="T0R-kE-Jqc" secondAttribute="leading" id="kGw-zF-yWq"/>
                            <constraint firstItem="8Gw-eu-ptl" firstAttribute="leading" secondItem="T0R-kE-Jqc" secondAttribute="leading" id="rIf-ef-EEk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8cJ-Me-6zL"/>
                    <connections>
                        <outlet property="emailTextField" destination="T0R-kE-Jqc" id="7qp-SY-CeO"/>
                        <outlet property="passwordTextField" destination="YtG-4p-md3" id="lsm-I1-PuU"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="SignUpToList" id="hmg-uk-4aQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hr-Z3-Hbc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="295"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="eRU-58-oJI">
            <objects>
                <viewController id="7Hq-Z1-shV" customClass="LoginViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BCS-ZD-fC9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bru-Oq-Kxy">
                                <rect key="frame" x="46.666666666666657" y="143" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nvy-ui-YPb">
                                <rect key="frame" x="46.666666666666657" y="172" width="300" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="B4c-T3-r4I"/>
                                    <constraint firstAttribute="width" constant="300" id="MmC-IG-iB8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CHm-Bc-fLB">
                                <rect key="frame" x="46.666666666666657" y="260.33333333333331" width="300" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rtx-rp-jhR"/>
                                    <constraint firstAttribute="width" constant="300" id="x9r-V7-9zy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDl-pN-DVM">
                                <rect key="frame" x="101.66666666666669" y="350.33333333333331" width="190" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="6oI-We-RAL"/>
                                    <constraint firstAttribute="height" constant="50" id="n62-eK-BJR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <color key="baseBackgroundColor" name="Red"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="login:" destination="7Hq-Z1-shV" eventType="touchUpInside" id="fL1-9i-snb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTA-ap-kid">
                                <rect key="frame" x="46.666666666666657" y="232" width="74" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nn1-ZH-q9J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bru-Oq-Kxy" firstAttribute="top" secondItem="Nn1-ZH-q9J" secondAttribute="top" constant="40" id="12e-TS-Wk1"/>
                            <constraint firstItem="nvy-ui-YPb" firstAttribute="leading" secondItem="bru-Oq-Kxy" secondAttribute="leading" id="2QY-cI-bC5"/>
                            <constraint firstItem="lDl-pN-DVM" firstAttribute="top" secondItem="CHm-Bc-fLB" secondAttribute="bottom" constant="50" id="Jub-XF-zcA"/>
                            <constraint firstItem="lDl-pN-DVM" firstAttribute="centerX" secondItem="BCS-ZD-fC9" secondAttribute="centerX" id="O2D-eT-r5f"/>
                            <constraint firstItem="vTA-ap-kid" firstAttribute="top" secondItem="nvy-ui-YPb" secondAttribute="bottom" constant="20" id="PIw-X2-Iv7"/>
                            <constraint firstItem="nvy-ui-YPb" firstAttribute="centerX" secondItem="BCS-ZD-fC9" secondAttribute="centerX" id="SvM-wh-42r"/>
                            <constraint firstItem="vTA-ap-kid" firstAttribute="leading" secondItem="nvy-ui-YPb" secondAttribute="leading" id="W8C-Od-AHW"/>
                            <constraint firstItem="CHm-Bc-fLB" firstAttribute="centerX" secondItem="BCS-ZD-fC9" secondAttribute="centerX" id="sDv-Zb-If4"/>
                            <constraint firstItem="nvy-ui-YPb" firstAttribute="top" secondItem="bru-Oq-Kxy" secondAttribute="bottom" constant="8" id="sPt-Sz-Yr7"/>
                            <constraint firstItem="vTA-ap-kid" firstAttribute="bottom" secondItem="CHm-Bc-fLB" secondAttribute="top" constant="-8" id="wMj-Yy-9EO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5qQ-ap-0qN"/>
                    <connections>
                        <outlet property="emailTextField" destination="nvy-ui-YPb" id="tMT-d2-vaL"/>
                        <outlet property="passwordTextField" destination="CHm-Bc-fLB" id="vig-cV-BPP"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="LoginToList" id="IFM-wL-4ab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0x5-Fr-7NP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="-387"/>
        </scene>
        <!--TO-DO LIST-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ToDoListScene" id="BYZ-38-t0r" customClass="ViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6ar-9G-0xI">
                                <rect key="frame" x="0.0" y="113" width="393" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6ar-9G-0xI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AIo-ku-a74"/>
                            <constraint firstItem="6ar-9G-0xI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="kQ9-aS-ZZR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6ar-9G-0xI" secondAttribute="bottom" constant="40" id="rIy-mV-rhH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6ar-9G-0xI" secondAttribute="trailing" id="zra-P6-JOA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TO-DO LIST" id="w7p-B5-ToY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pT1-Dj-Yru">
                            <color key="tintColor" name="Red"/>
                            <connections>
                                <action selector="addItem:" destination="BYZ-38-t0r" id="mVv-el-3eC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6ar-9G-0xI" id="Cw7-3w-9oh"/>
                        <segue destination="5zn-HX-F99" kind="presentation" identifier="AddItemSegue" id="WwW-Z0-Cum"/>
                        <segue destination="Vwa-RE-304" kind="presentation" identifier="EditItemSegue" id="lAA-zn-ry5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-27.014218009478672"/>
        </scene>
        <!--Edit To Do Item View Controller-->
        <scene sceneID="mzp-zK-Fko">
            <objects>
                <viewController id="Vwa-RE-304" customClass="EditToDoItemViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="meS-Lo-xDB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set a priority for this item:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2l2-G7-CRa">
                                <rect key="frame" x="46.666666666666657" y="319" width="197" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i0P-Uf-CaH">
                                <rect key="frame" x="46.666666666666657" y="229" width="300" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="E2F-wu-nhO"/>
                                    <constraint firstAttribute="height" constant="40" id="hAg-kd-06H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmk-HK-2JG">
                                <rect key="frame" x="101.66666666666669" y="692" width="190" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YP0-5C-5aT"/>
                                    <constraint firstAttribute="width" constant="190" id="xP0-uk-azv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <color key="baseBackgroundColor" name="Violeta"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createButtonPressed:" destination="5zn-HX-F99" eventType="touchUpInside" id="t8B-Ne-cfJ"/>
                                    <action selector="updateItem:" destination="Vwa-RE-304" eventType="touchUpInside" id="s0c-Rs-d09"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6P-1i-uLy">
                                <rect key="frame" x="0.0" y="360" width="393" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyE-XJ-apQ">
                                <rect key="frame" x="46.666666666666657" y="200" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ty0-wX-dZu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2l2-G7-CRa" firstAttribute="top" secondItem="i0P-Uf-CaH" secondAttribute="bottom" constant="50" id="2jX-uB-6zI"/>
                            <constraint firstItem="WyE-XJ-apQ" firstAttribute="top" secondItem="Ty0-wX-dZu" secondAttribute="top" constant="200" id="E1Q-tp-CcF"/>
                            <constraint firstItem="Ty0-wX-dZu" firstAttribute="bottom" secondItem="dmk-HK-2JG" secondAttribute="bottom" constant="100" id="EBo-Nf-OTg"/>
                            <constraint firstItem="i0P-Uf-CaH" firstAttribute="centerX" secondItem="meS-Lo-xDB" secondAttribute="centerX" id="EaF-Sw-Yab"/>
                            <constraint firstItem="i0P-Uf-CaH" firstAttribute="leading" secondItem="WyE-XJ-apQ" secondAttribute="leading" id="KmX-9a-xdu"/>
                            <constraint firstItem="2l2-G7-CRa" firstAttribute="leading" secondItem="i0P-Uf-CaH" secondAttribute="leading" id="WLH-hE-Ir6"/>
                            <constraint firstItem="i0P-Uf-CaH" firstAttribute="top" secondItem="WyE-XJ-apQ" secondAttribute="bottom" constant="8" id="hSK-UO-cBe"/>
                            <constraint firstItem="f6P-1i-uLy" firstAttribute="leading" secondItem="Ty0-wX-dZu" secondAttribute="leading" id="odd-oM-ipJ"/>
                            <constraint firstItem="dmk-HK-2JG" firstAttribute="centerX" secondItem="meS-Lo-xDB" secondAttribute="centerX" id="qow-Su-e3d"/>
                            <constraint firstItem="f6P-1i-uLy" firstAttribute="trailing" secondItem="Ty0-wX-dZu" secondAttribute="trailing" id="rkx-Pu-gZh"/>
                            <constraint firstItem="f6P-1i-uLy" firstAttribute="top" secondItem="2l2-G7-CRa" secondAttribute="bottom" constant="20" id="stQ-YS-lyY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="i0P-Uf-CaH" id="MaN-yX-cRF"/>
                        <outlet property="priorityPicker" destination="f6P-1i-uLy" id="FQP-T2-of2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymz-6z-wYj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199" y="349"/>
        </scene>
        <!--Add To Do Item View Controller-->
        <scene sceneID="GeF-5D-T9c">
            <objects>
                <viewController id="5zn-HX-F99" customClass="AddToDoItemViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ntq-gk-fyB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dn8-Cx-Emn">
                                <rect key="frame" x="46.666666666666657" y="200" width="121" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQF-80-jSy">
                                <rect key="frame" x="101.66666666666669" y="692" width="190" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="ghM-JT-9AD"/>
                                    <constraint firstAttribute="height" constant="50" id="pGb-ky-Vbn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <color key="baseBackgroundColor" name="Red"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createButtonPressed:" destination="5zn-HX-F99" eventType="touchUpInside" id="yUa-mL-aat"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GYv-wN-Y28">
                                <rect key="frame" x="46.666666666666657" y="228.33333333333334" width="300" height="40.000000000000028"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6lu-qk-FMk"/>
                                    <constraint firstAttribute="width" constant="300" id="N4i-6n-oof"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Cs-fi-4Cf">
                                <rect key="frame" x="0.0" y="359.33333333333331" width="393" height="215.99999999999994"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set a priority for this item:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9T0-hp-4Fb">
                                <rect key="frame" x="46.666666666666657" y="318.33333333333331" width="197" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XP5-VK-9Tu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Cs-fi-4Cf" firstAttribute="trailing" secondItem="XP5-VK-9Tu" secondAttribute="trailing" id="2Xs-SB-dbk"/>
                            <constraint firstItem="9T0-hp-4Fb" firstAttribute="leading" secondItem="GYv-wN-Y28" secondAttribute="leading" id="47R-ob-2kP"/>
                            <constraint firstItem="GYv-wN-Y28" firstAttribute="leading" secondItem="dn8-Cx-Emn" secondAttribute="leading" id="4g6-aQ-gsC"/>
                            <constraint firstItem="3Cs-fi-4Cf" firstAttribute="leading" secondItem="XP5-VK-9Tu" secondAttribute="leading" id="Dc9-ZF-UCb"/>
                            <constraint firstItem="9T0-hp-4Fb" firstAttribute="top" secondItem="GYv-wN-Y28" secondAttribute="bottom" constant="50" id="OpD-El-xJ0"/>
                            <constraint firstItem="XP5-VK-9Tu" firstAttribute="bottom" secondItem="AQF-80-jSy" secondAttribute="bottom" constant="100" id="WJj-Me-A49"/>
                            <constraint firstItem="dn8-Cx-Emn" firstAttribute="top" secondItem="XP5-VK-9Tu" secondAttribute="top" constant="200" id="c5f-w7-OiV"/>
                            <constraint firstItem="GYv-wN-Y28" firstAttribute="top" secondItem="dn8-Cx-Emn" secondAttribute="bottom" constant="8" id="f0E-yb-aRq"/>
                            <constraint firstItem="GYv-wN-Y28" firstAttribute="centerX" secondItem="ntq-gk-fyB" secondAttribute="centerX" id="glk-9E-R50"/>
                            <constraint firstItem="3Cs-fi-4Cf" firstAttribute="top" secondItem="9T0-hp-4Fb" secondAttribute="bottom" constant="20" id="rfu-SV-XZT"/>
                            <constraint firstItem="AQF-80-jSy" firstAttribute="centerX" secondItem="ntq-gk-fyB" secondAttribute="centerX" id="s0q-VJ-AU6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="priorityPicker" destination="3Cs-fi-4Cf" id="1LQ-Bg-k1S"/>
                        <outlet property="toDoTextField" destination="GYv-wN-Y28" id="p8J-Zz-z7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k05-Eb-dhi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="-333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gTZ-RJ-JMF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1bf-Xx-AXN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4aO-bl-QG9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Red"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dJt-bX-6Tj" kind="relationship" relationship="rootViewController" id="Ngy-9j-IA1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0L-aJ-Hk0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2078.4615384615386" y="-27.014218009478672"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2Jh-hL-Xn1"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="icon" width="212" height="205"/>
        <namedColor name="Red">
            <color red="0.8901960784313725" green="0.29803921568627451" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Violeta">
            <color red="0.49411764705882355" green="0.51372549019607838" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
